<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="sfX-1e-RtU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEV-rJ-zWw">
                                <rect key="frame" x="87" y="128" width="240" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="66" id="6PP-59-uS7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="HxG-oH-oDd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="Kul-Jm-lfH"/>
                                    <constraint firstAttribute="height" constant="66" id="ZVD-NP-YTB"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="GO ALL IN">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="48" name="Avenir-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqa-b6-k5A">
                                <rect key="frame" x="87" y="204" width="240" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Lfp-UM-PkL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="Odk-Qo-PZS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="nFI-su-c5Y"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="tBX-Fy-INp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="mCF-kv-M2S">
                                <rect key="frame" x="147" y="48" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="KxS-Jx-llD"/>
                                    <constraint firstAttribute="height" constant="40" id="MT5-33-u8j"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="OHj-LJ-jWy"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="eDL-dd-1oj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="hQo-Go-Yhi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rm0-e5-eAw">
                                <rect key="frame" x="87" y="327" width="240" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="1rs-le-6jV"/>
                                    <constraint firstAttribute="height" constant="60" id="ZOE-Gr-Mj8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOz-yU-jAi" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="30" y="782" width="354" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="uQ5-br-hxp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="gCe-qe-NAG" kind="show" id="MOs-qp-86y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mOz-yU-jAi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="20H-K5-PVP"/>
                            <constraint firstItem="mOz-yU-jAi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="75A-9V-XYm"/>
                            <constraint firstItem="rm0-e5-eAw" firstAttribute="top" secondItem="gqa-b6-k5A" secondAttribute="bottom" constant="90" id="PkQ-tW-Plb"/>
                            <constraint firstItem="mCF-kv-M2S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VAQ-Zw-EaA"/>
                            <constraint firstItem="gqa-b6-k5A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X5v-7W-Mpn"/>
                            <constraint firstItem="rm0-e5-eAw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="atb-ip-YWJ"/>
                            <constraint firstItem="gqa-b6-k5A" firstAttribute="top" secondItem="IEV-rJ-zWw" secondAttribute="bottom" constant="10" id="dXm-I8-XjK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mOz-yU-jAi" secondAttribute="bottom" constant="20" id="dan-cQ-jo1"/>
                            <constraint firstItem="IEV-rJ-zWw" firstAttribute="top" secondItem="mCF-kv-M2S" secondAttribute="bottom" constant="40" id="m7L-Yc-MIK"/>
                            <constraint firstAttribute="bottom" secondItem="sfX-1e-RtU" secondAttribute="bottom" id="o22-Ui-iBw"/>
                            <constraint firstItem="sfX-1e-RtU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tsh-1w-SJF"/>
                            <constraint firstItem="IEV-rJ-zWw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tzr-xH-uui"/>
                            <constraint firstItem="mCF-kv-M2S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="v5D-As-qR5"/>
                            <constraint firstItem="sfX-1e-RtU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wfk-B3-Im2"/>
                            <constraint firstItem="sfX-1e-RtU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zE2-fE-jo3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DR8-YQ-vsA">
            <objects>
                <viewController id="gCe-qe-NAG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZOz-dr-lVT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="dbx-b7-k1u">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2E5-4F-Kyb">
                                <rect key="frame" x="136" y="68" width="142" height="65"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Q53-JE-oMi">
                                        <rect key="frame" x="11.5" y="0.0" width="119" height="27.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsO-44-dQ4">
                                        <rect key="frame" x="1" y="37.5" width="140.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="FXu-fe-S2U"/>
                                    <constraint firstAttribute="width" constant="142" id="v5F-UK-IN4"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="nct-OA-E9G">
                                <rect key="frame" x="30" y="299" width="354" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z71-8Q-A0p" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUw-D1-sbd" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="354" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRf-E1-XJP" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180" width="354" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Dnj-cb-ICG"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzs-CW-VkC" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="30" y="758" width="354" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="nKd-0u-3uM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mA2-tr-5HN">
                                <rect key="frame" x="35" y="68" width="30" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="PJV-Ue-jUo"/>
                                    <constraint firstAttribute="height" constant="25" id="Ttj-Md-LxV"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="BeQ-Qz-E8s" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="cmo-RI-qbd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8AV-qi-N3p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mA2-tr-5HN" firstAttribute="top" secondItem="ZOz-dr-lVT" secondAttribute="topMargin" constant="20" id="21n-ss-lRp"/>
                            <constraint firstItem="nct-OA-E9G" firstAttribute="leading" secondItem="8AV-qi-N3p" secondAttribute="leading" constant="30" id="43D-Rt-dTC"/>
                            <constraint firstItem="2E5-4F-Kyb" firstAttribute="top" secondItem="8AV-qi-N3p" secondAttribute="top" constant="20" id="EFW-3g-5TB"/>
                            <constraint firstItem="8AV-qi-N3p" firstAttribute="trailing" secondItem="nct-OA-E9G" secondAttribute="trailing" constant="30" id="Fkt-WR-Qyv"/>
                            <constraint firstItem="dbx-b7-k1u" firstAttribute="leading" secondItem="8AV-qi-N3p" secondAttribute="leading" id="Nf1-V4-ANI"/>
                            <constraint firstItem="nct-OA-E9G" firstAttribute="centerX" secondItem="ZOz-dr-lVT" secondAttribute="centerX" id="O4D-kc-OUC"/>
                            <constraint firstAttribute="bottom" secondItem="dbx-b7-k1u" secondAttribute="bottom" id="Wax-9W-0yd"/>
                            <constraint firstItem="dbx-b7-k1u" firstAttribute="trailing" secondItem="8AV-qi-N3p" secondAttribute="trailing" id="aQA-1h-2nW"/>
                            <constraint firstItem="nct-OA-E9G" firstAttribute="centerY" secondItem="ZOz-dr-lVT" secondAttribute="centerY" id="dMQ-zM-F93"/>
                            <constraint firstItem="qzs-CW-VkC" firstAttribute="centerX" secondItem="ZOz-dr-lVT" secondAttribute="centerX" id="duP-ws-Tyz"/>
                            <constraint firstItem="dbx-b7-k1u" firstAttribute="top" secondItem="ZOz-dr-lVT" secondAttribute="top" id="e8c-ly-tzs"/>
                            <constraint firstItem="8AV-qi-N3p" firstAttribute="bottom" secondItem="qzs-CW-VkC" secondAttribute="bottom" constant="20" id="gGp-lL-Vvn"/>
                            <constraint firstItem="2E5-4F-Kyb" firstAttribute="centerX" secondItem="ZOz-dr-lVT" secondAttribute="centerX" id="hpX-pD-l9Q"/>
                            <constraint firstItem="mA2-tr-5HN" firstAttribute="leading" secondItem="ZOz-dr-lVT" secondAttribute="leadingMargin" constant="15" id="nfV-9i-jQb"/>
                            <constraint firstItem="qzs-CW-VkC" firstAttribute="leading" secondItem="8AV-qi-N3p" secondAttribute="leading" constant="30" id="rLz-Eq-l2M"/>
                            <constraint firstItem="8AV-qi-N3p" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qzs-CW-VkC" secondAttribute="trailing" id="zeS-TY-5ri"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lcp-qJ-9NH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="un2-38-8mP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="BeQ-Qz-E8s" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="982.60869565217399" y="2.6785714285714284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="l37-sc-50Q">
            <objects>
                <viewController id="cBA-kr-TsT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SZk-6r-WBp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="8Pz-T9-7SU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="sB0-Yh-feM">
                                <rect key="frame" x="147" y="48" width="120" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Su9-X8-R7e">
                                <rect key="frame" x="20" y="418" width="374" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNz-k6-Q3y" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="174.5" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hs-uT-zbs" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="199.5" y="0.0" width="174.5" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="wh4-Mx-jb2"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQv-zP-xzR" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="30" y="799" width="354" height="43"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmv-X1-q4s">
                                <rect key="frame" x="157" y="298" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GGe-DK-HcJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="r0B-fx-iTJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0MP-iq-5UN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TQv-zP-xzR" firstAttribute="leading" secondItem="0MP-iq-5UN" secondAttribute="leading" constant="30" id="0FA-ww-q1o"/>
                            <constraint firstItem="Su9-X8-R7e" firstAttribute="centerY" secondItem="SZk-6r-WBp" secondAttribute="centerY" id="0ft-2q-MkI"/>
                            <constraint firstItem="0MP-iq-5UN" firstAttribute="trailing" secondItem="TQv-zP-xzR" secondAttribute="trailing" constant="30" id="2b5-Nu-uzM"/>
                            <constraint firstItem="8Pz-T9-7SU" firstAttribute="leading" secondItem="0MP-iq-5UN" secondAttribute="leading" id="4sv-hO-9fb"/>
                            <constraint firstItem="Lmv-X1-q4s" firstAttribute="centerX" secondItem="SZk-6r-WBp" secondAttribute="centerX" id="7Mw-B9-d3x"/>
                            <constraint firstItem="Su9-X8-R7e" firstAttribute="centerX" secondItem="SZk-6r-WBp" secondAttribute="centerX" id="Dzf-WQ-nuv"/>
                            <constraint firstItem="0MP-iq-5UN" firstAttribute="bottom" secondItem="TQv-zP-xzR" secondAttribute="bottom" constant="20" id="G7v-EV-wc3"/>
                            <constraint firstAttribute="bottom" secondItem="8Pz-T9-7SU" secondAttribute="bottom" id="Gdx-Oo-UHL"/>
                            <constraint firstItem="8Pz-T9-7SU" firstAttribute="top" secondItem="SZk-6r-WBp" secondAttribute="top" id="Rvf-gN-2aU"/>
                            <constraint firstItem="Su9-X8-R7e" firstAttribute="leading" secondItem="0MP-iq-5UN" secondAttribute="leading" constant="20" id="aJx-NU-ww7"/>
                            <constraint firstItem="8Pz-T9-7SU" firstAttribute="trailing" secondItem="0MP-iq-5UN" secondAttribute="trailing" id="gDP-c1-qrK"/>
                            <constraint firstItem="0MP-iq-5UN" firstAttribute="trailing" secondItem="Su9-X8-R7e" secondAttribute="trailing" constant="20" id="lYi-ZH-wqZ"/>
                            <constraint firstItem="Su9-X8-R7e" firstAttribute="top" secondItem="Lmv-X1-q4s" secondAttribute="bottom" constant="80" id="o2I-eO-bbt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQ4-ae-ehI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
